# BlockME-UseCase

./: README.md  blockChainExample.bpmn  pom.xml
src/main/java/blockchains/iaas/uni/stuttgart/de/: CryptoExchangeApplication.java
src/main/java/blockchains/iaas/uni/stuttgart/de/request/: DetectOrphanedTransactionRequest.java  EnsureTransactionStateRequest.java  ReceiveTransactionsRequest.java  SubmitTransactionRequest.java
src/main/java/blockchains/iaas/uni/stuttgart/de/task/: EnsureTransactionTask.java  ReceiveTransactionTask.java  ReportFailedIncomingTransactionEvent.java  ReportFailedOutgoingTransactionEvent.java  ReportRequestAcceptedEvent.java  ReportSuccessEvent.java  SimpleEchoTask.java  SubmitTransactionTask.java  SubscriptionTask.java
src/main/resources/: config.properties  crypto-exchange.bpmn
src/main/webapp/forms/: request-exchange.html
